<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00B2EE">

            <Button
                android:id="@+id/menu_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/menu_left"/>

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全部清单"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/add_note"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/add_note"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/listview_anim"
            android:padding="8dp">
        </ListView>

    </LinearLayout>

    <include layout="@layout/drawer_left"/>

</android.support.v4.widget.DrawerLayout>

